<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/style.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Fariza Mubashshara Rafa</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="https://fariza-rafa.github.io/fariza-rafa/" class="nav__logo">Fariza Mubashshara Rafa</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#certifications" class="nav__link">Certifications</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I'm <span class="home__title-color">Fariza Mubashshara<br>Rafa</span></h1>
                        <p class="home__text">I am a recent graduate from the Department of Information Science and Library<br> Management at Noakhali Science and Technology University and a tech enthusiast.</p>
                </div>
                
                <div>
                <a href="#contact" class="button">Say Hello</a>
                </div>

                 <div class="home__img">
                    <img src="assets/img/about.jpg" width = "300" height = "300" alt="" image style = "float: right;">                   
                </div> 
            </section>

            

             <!--===== EDUCATION =====-->
             <section id="education" class="section">
                <div class="container">
                  <div class="content">
                    <h2 class="section-title">Educational Background</h2>
                    <p class="section-subtitle">Institutions</p>
              
                    <div class="education-item">
                      <p class="year">2018–2024</p>
                      <div class="details">
                        <p><strong>Bachelor of Social Science in Information Science and Library Management</strong></p>
                        <p>Noakhali Science and Technology University, Noakhali-3814</p>
                        <p>CGPA: 3.69/4.00</p>
                        <p><strong>Thesis Title:</strong> Perceptions of Students Towards Digital Media Literacy Combating Misinformation</p>
                      </div>
                    </div>
              
                    <div class="education-item">
                      <p class="year">2015–2017</p>
                      <div class="details">
                        <p><strong>HSC in Science</strong></p>
                        <p>Al Amin Academy School and College, Chandpur</p>
                        <p>GPA: 4.75/5.00</p>
                      </div>
                    </div>
              
                    <div class="education-item">
                      <p class="year">2013–2015</p>
                      <div class="details">
                        <p><strong>SSC in Science</strong></p>
                        <p>Al Amin Academy School and College, Chandpur</p>
                        <p>GPA: 5.00/5.00 (A+)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              
        
           <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Learned HTML, CSS, JS, React for Web Develoment.<br> My future goal is to learn C, C++, DSA for Programming Contests on OJ.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__css">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">JavaScript</span>
                            </div>
                            <div class="skills__bar skills__javascript">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__python">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

          <!--===== WORK =====-->
<section class="work section" id="work">
    <h2 class="section-title">Work</h2>
    
    <!-- Description under Work title -->
    <p class="work-description">"Here are key projects, initiatives, and roles from my academic and professional journey, reflecting my dedication to personal and professional growth."</p>

    <div class="work__container bd-grid">
        <!-- Work Item 1 -->
        <div class="work__item">
            <a href="" class="work__img">
                <img src="assets/img/work1.jpg" alt="">
                <div class="image-caption">Receiving crest in BANSDOC Internship-2023</div>
            </a>
            <p class="work__description">I received the crest in recognition of my exceptional contribution during the BANSDOC Internship in 2023.</p>
        </div>

        <!-- Work Item 2 -->
        <div class="work__item">
            <a href="" class="work__img">
                <img src="assets/img/work2.jpg" alt="">
                <div class="image-caption">Hashimukh Organizational Work</div>
            </a>
            <p class="work__description">Participated in organizing activities for Hashimukh, an initiative focused on community engagement.</p>
        </div>

        <!-- Work Item 3 -->
        <div class="work__item">
            <a href="" class="work__img">
                <img src="assets/img/work3.jpg" alt="">
                <div class="image-caption">Web Development Course</div>
            </a>
            <p class="work__description">Completed a web development course, gaining skills in front-end and back-end development.</p>
        </div>

        <!-- Work Item 4 -->
        <div class="work__item">
            <a href="" class="work__img">
                <img src="assets/img/work4.jpg" alt="">
                <div class="image-caption">NSTU Photography Club</div>
            </a>
            <p class="work__description">Participated in various activities and workshops with the NSTU Photography Club, developing skills in photography.</p>
        </div>

        <!-- Work Item 5 -->
        <div class="work__item">
            <a href="" class="work__img">
                <img src="assets/img/work5.jpg" alt="">
                <div class="image-caption">Scorpius Astronomical Society, NSTU</div>
            </a>
            <p class="work__description">Served as an executive member of the Scorpius Astronomical Society, contributing to various astronomy-related activities at NSTU.</p>
        </div>

        <!-- Work Item 6 -->
        <div class="work__item">
            <a href="" class="work__img">
                <img src="assets/img/work6.jpg" alt="">
                <div class="image-caption">Moon and Stargazing with Telescope at NSTU</div>
            </a>
            <p class="work__description">Organized moon and stargazing sessions using telescopes, encouraging students to explore astronomy at NSTU.</p>
        </div>
    </div>
</section>



            <br>
            <br>
            <br>
            <br>




            <!--===== Projects =====-->

            <section id="projects" class="projects section">
                <div class="container">
                    <h2 class="section-title">Projects</h2>
                    <div class="project__container">
                        <!-- Project Card 1 -->
                        <div class="project__item">
                            <a href="https://github.com/fariza-rafa/travel-easy-riders" target="_blank">
                                <img src="assets/img/work7.jpg" alt="Travel Easy Riders" class="project__img">
                            </a>
                            <h3>Travel Easy Riders</h3>
                            <p>Description: Developed a website for travel enthusiasts with location tracking, React JS, React Bootstrap, HTML, CSS, Firebase Authentication.</p>
                        </div>

            
                        <!-- Project Card 2 -->
                        <div class="project__item">
                            <a href="https://eloquent-shannon-b88c93.netlify.app/" target="_blank">
                                <img src="assets/img/work8.jpg" alt="Sports Mania" class="project__img">
                            </a>
                            <h3>Sports Mania</h3>
                            <p>Description: Built a website for football team details.</p>
                        </div>
                         <!-- Project Card 3 -->
                         <div class="project__item">
                            <a href="https://github.com/fariza-rafa/snake-game" target="_blank">
                                <img src="assets/img/work9.jpg" alt="Snake Game" class="project__img">
                            </a>
                            <h3>Snake Game</h3>
                            <p>Description: Created this game website using HTML, CSS, and JavaScript.</p>
                        </div>
                    </div>
    
                </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            
            


         <!-- Certifications Section -->
         <<section class="certifications" id="certifications">
            <div class="container">
                <h1 class="section-title">Certifications</h1>
                
                <!-- Certification Card 1 -->
                <a href="efaidnbmnnnibpcajpcglclefindmkaj/https://res.cloudinary.com/bohubrihi/image/upload/v1717521569/production/665f4c9d726937986928c419.pdf" class="cert-card-link">
                    <div class="cert-card">
                        <h2>Pathway to Software Engineering</h2>
                        <p><strong>Platform:</strong> Bohubrihi</p>
                        <p><strong>Date:</strong> June 2024</p>
                        <p><strong>Description:</strong> Learned about the software engineering process and the corporate world.</p>
                    </div>
                </a>
                
                <!-- Certification Card 2 -->
                <a href="https://verification.givemycertificate.com/v/7f48f606-2d54-44f2-9ec5-95b2cd3f693f" class="cert-card-link">
                    <div class="cert-card">
                        <h2>Roadmap For CSE student and all about DSA by Abdul Bari</h2>
                        <p><strong>Platform:</strong> Udemy</p>
                        <p><strong>Date:</strong> February 2022</p>
                        <p><strong>Description:</strong> Learned about Data Structure, Algorithm.</p>
                    </div>
                </a>
                
                <!-- Certification Card 3 -->
                <a href="https://web.programming-hero.com/8dfed83b-9e1e-4b91-9362-a98179c7cbdc" class="cert-card-link">
                    <div class="cert-card">
                        <h2>Programming Hero Complete Web Development</h2>
                        <p><strong>Platform:</strong> Programming Hero</p>
                        <p><strong>Date:</strong> July 2021</p>
                        <p><strong>Description:</strong> Learned web development with HTML, CSS, JavaScript. Made projects.</p>
                    </div>
                </a>
                
            </div>
        </section>
        
        
         












            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer__social"> 
                <a href="https://www.facebook.com/fariza-rafa/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/fariza_rafa/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/fariza-rafa/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/fariza-rafa" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <footer>
                <p>© Rafa. All rights reserved.</p>
              </footer>
              
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
